global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend app
  bind *:80
  default_backend nodes

backend nodes
  balance roundrobin
  server node1 172.17.0.4:80 check
  server node2 172.17.0.5:80 check
